<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Qff-AJ-m1S" id="Bfg-3Q-rbs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Qff-AJ-m1S" customClass="AppDelegate" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="sfO-6O-y4b" id="q5T-ZM-lwp"/>
                <outlet property="mainFlutterWindow" destination="K6I-Vy-qTu" id="lki-aV-h2F"/>
            </connections>
        </customObject>
        <customObject id="YiQ-ip-GVD" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="cJP-o2-Elm">
            <items>
                <menuItem title="APP_NAME" id="Qky-tv-sP9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="APP_NAME" systemMenu="apple" id="sfO-6O-y4b">
                        <items>
                            <menuItem title="About APP_NAME" id="xxN-Sf-71t">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="bec-hu-ay2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZZd-jk-P5q"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="YzR-Xi-ya9"/>
                            <menuItem isSeparatorItem="YES" id="e6B-Qd-hT2"/>
                            <menuItem title="Services" id="OhF-XC-xl7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="Lra-lc-DvC"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="JTe-mD-QZK"/>
                            <menuItem title="Hide APP_NAME" keyEquivalent="h" id="Oic-md-m4O">
                                <connections>
                                    <action selector="hide:" target="-1" id="WfT-lK-UwT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="KUm-4C-MP6">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="wnA-g5-qzm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="LpG-xj-xq2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="xq2-ou-ugs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kd1-49-ZIT"/>
                            <menuItem title="Quit APP_NAME" keyEquivalent="q" id="xKO-J4-fq9">
                                <connections>
                                    <action selector="terminate:" target="-1" id="oTJ-Vp-lPt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="dZt-4H-XAG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="nUB-mA-qcH">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="LfZ-ii-KwF">
                                <connections>
                                    <action selector="undo:" target="-1" id="Vxa-CT-aKp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="F8f-i6-v4M">
                                <connections>
                                    <action selector="redo:" target="-1" id="Kfd-QB-2hH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="emq-EK-nEU"/>
                            <menuItem title="Cut" keyEquivalent="x" id="mrG-qr-GRh">
                                <connections>
                                    <action selector="cut:" target="-1" id="A2D-1V-jhF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="YOm-Gb-oPd">
                                <connections>
                                    <action selector="copy:" target="-1" id="j4A-9i-bq5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Bfh-OI-1Ba">
                                <connections>
                                    <action selector="paste:" target="-1" id="pmT-ZW-nKf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="mor-4o-qpM">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="s8p-73-Evs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="k8k-30-U3Q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="BDz-DQ-cpE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Wdg-DJ-bkV">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="PXx-vY-6YC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ckw-Z0-GUM"/>
                            <menuItem title="Find" id="pU3-df-hXw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="sRu-UT-DX8">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="ott-DE-uxj">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="TvH-TP-QDl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="jqW-tJ-5zJ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Sb9-Lv-EqM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="ssu-Q2-WJy">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="QPX-UR-wKf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="LsV-5u-Y2g">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="qbW-xx-4cR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="hqm-Cg-7lY">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="xGS-VG-uTY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="Zqv-XP-Nvd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="ypq-LV-17P"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="XHN-7N-yrC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="Fsy-UD-eoL">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="aWk-VE-j6F">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="NsZ-2b-4sG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="nGu-s8-kcG">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="lTO-x2-SVE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="saS-mR-DU2"/>
                                        <menuItem title="Check Spelling While Typing" id="Y49-pt-0Dt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="YnF-zD-yqi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="GNY-Ic-PGQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="vBd-VF-uFJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="G9W-Ix-YbU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="LIx-cx-1RO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="HQ7-vx-Cp2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="cFT-nE-4o8">
                                    <items>
                                        <menuItem title="Show Substitutions" id="M8s-P2-cGQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="zqh-xL-WqT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TvM-Zt-3y1"/>
                                        <menuItem title="Smart Copy/Paste" id="xXk-tT-xyw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="kvB-dB-Yzw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="IZs-aW-ykV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ObV-Au-y98"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="Vb5-o2-zDR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="TmN-PB-CHm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="lkK-d4-QLc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Fv9-B6-Y8Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="f3j-he-Q5b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Vyt-US-Vnf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="fmd-4n-dk8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="Zwj-bs-cMg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="QLV-Us-K4Q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="ORz-Ef-480">
                                    <items>
                                        <menuItem title="Make Upper Case" id="wi6-Ob-B9r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="O3X-c6-gLg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="A96-KU-jJl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="tKC-xC-jrK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="cbd-UQ-1qv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="hYc-OF-Kzy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="GJZ-RR-dpm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="zBM-EV-V4h">
                                    <items>
                                        <menuItem title="Start Speaking" id="vI0-bN-u5a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="hmV-Dm-PXS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="vDF-KY-Y1D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="kx1-pI-qpA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="rPW-Ql-vLy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="sRd-Ia-Izi">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="djI-yG-yfj">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="piE-ph-qh2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="qG6-hr-Lvt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="NFN-XY-sAO">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="BXA-wY-wDu">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="Vx4-iw-xRl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="Lmo-mv-Ohm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="Bji-aO-r2F"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="TWl-Z9-Igj"/>
                            <menuItem title="Bring All to Front" id="kT4-kF-jMt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="msL-vm-RZP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="X6R-DQ-0jR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="CMB-1O-oNR"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="142" y="-258"/>
        </menu>
        <window title="APP_NAME" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="K6I-Vy-qTu" customClass="MainFlutterWindow" customModule="Runner" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" wantsLayer="YES" id="Soi-P6-6TY">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
    </objects>
</document>
